MontyPython Reimp
Changelog for FitGalactaknight.pac

Header Info:
	Moveset Section[0x80]: Total Length = 0x36632, Data Length = 0x2f750
	Offset Section[0x2f7d0]: Entry Count = 0x184b
	Data Table Section[0x358fc]: Entry Count = 0x7
	External Data Table Section[0x35934]: Entry Count = 0x52
	Tables End[0x35bc4]

Applying Patch: "External GFX File Replacement"
"Graphic Effect" [0x11001000] (Param 0):
	[0x00008580]: Params @ 0x00008480 (0x8500 for .pac relative offset)
		Param Val: 00000031
	[0x00008940]: Params @ 0x000087B8 (0x8838 for .pac relative offset)
		Param Val: 00000010
	[0x00008A68]: Params @ 0x000088E0 (0x8960 for .pac relative offset)
		Param Val: 00000010
	[0x00009648]: Params @ 0x00009540 (0x95C0 for .pac relative offset)
		Param Val: 00000010
	[0x000099D8]: Params @ 0x000098D0 (0x9950 for .pac relative offset)
		Param Val: 00000010
	[0x00009D58]: Params @ 0x00009C58 (0x9CD8 for .pac relative offset)
		Param Val: 00000010
	[0x0000A9A8]: Params @ 0x0000A8A0 (0xA920 for .pac relative offset)
		Param Val: 00000011
	[0x0000AC90]: Params @ 0x0000AAF8 (0xAB78 for .pac relative offset)
		Param Val: 0000007D
	[0x0000ACA0]: Params @ 0x0000AB80 (0xAC00 for .pac relative offset)
		Param Val: 00000009
	[0x0000AF40]: Params @ 0x0000ADC0 (0xAE40 for .pac relative offset)
		Param Val: 00000009
	[0x0000B6A8]: Params @ 0x0000B528 (0xB5A8 for .pac relative offset)
		Param Val: 00000009
	[0x0000BE70]: Params @ 0x0000BD68 (0xBDE8 for .pac relative offset)
		Param Val: 0000002E
	[0x0000C000]: Params @ 0x0000BEF8 (0xBF78 for .pac relative offset)
		Param Val: 0000002E
	[0x0000C0E8]: Params @ 0x0000BFE0 (0xC060 for .pac relative offset)
		Param Val: 0000001F
	[0x0000C320]: Params @ 0x0000C0D8 (0xC158 for .pac relative offset)
		Param Val: 00000010
	[0x0000C330]: Params @ 0x0000C160 (0xC1E0 for .pac relative offset)
		Param Val: 0000001C
	[0x0000C478]: Params @ 0x0000C2E8 (0xC368 for .pac relative offset)
		Param Val: 0000001C
	[0x0000C488]: Params @ 0x0000C370 (0xC3F0 for .pac relative offset)
		Param Val: 0000000B
	[0x0000C520]: Params @ 0x0000C420 (0xC4A0 for .pac relative offset)
		Param Val: 0000000A
	[0x0000C750]: Params @ 0x0000C508 (0xC588 for .pac relative offset)
		Param Val: 00000010
	[0x0000C760]: Params @ 0x0000C590 (0xC610 for .pac relative offset)
		Param Val: 0000001C
	[0x0000C8A8]: Params @ 0x0000C718 (0xC798 for .pac relative offset)
		Param Val: 0000001C
	[0x0000C8B8]: Params @ 0x0000C7A0 (0xC820 for .pac relative offset)
		Param Val: 0000000B
	[0x0000C950]: Params @ 0x0000C850 (0xC8D0 for .pac relative offset)
		Param Val: 0000000A
	[0x0000E370]: Params @ 0x0000DFC0 (0xE040 for .pac relative offset)
		Param Val: 00000046
	[0x0000E388]: Params @ 0x0000E0C8 (0xE148 for .pac relative offset)
		Param Val: 00000046
	[0x0000E398]: Params @ 0x0000E150 (0xE1D0 for .pac relative offset)
		Param Val: 00000046
	[0x0000E3B0]: Params @ 0x0000E1D8 (0xE258 for .pac relative offset)
		Param Val: 00000046
	[0x0000E470]: Params @ 0x0000E368 (0xE3E8 for .pac relative offset)
		Param Val: 00000011
	[0x0000E7E0]: Params @ 0x0000E438 (0xE4B8 for .pac relative offset)
		Param Val: 00000046
	[0x0000E7E8]: Params @ 0x0000E4B8 (0xE538 for .pac relative offset)
		Param Val: 0000000E
	[0x0000E7F8]: Params @ 0x0000E540 (0xE5C0 for .pac relative offset)
		Param Val: 00000046
	[0x0000E808]: Params @ 0x0000E5C8 (0xE648 for .pac relative offset)
		Param Val: 00000046
	[0x0000E820]: Params @ 0x0000E650 (0xE6D0 for .pac relative offset)
		Param Val: 00000046
	[0x0000E828]: Params @ 0x0000E6D0 (0xE750 for .pac relative offset)
		Param Val: 0000000E
	[0x0000EA90]: Params @ 0x0000E7E8 (0xE868 for .pac relative offset)
		Param Val: 00000046
	[0x0000EA98]: Params @ 0x0000E868 (0xE8E8 for .pac relative offset)
		Param Val: 0000000F
	[0x0000EAA8]: Params @ 0x0000E8F0 (0xE970 for .pac relative offset)
		Param Val: 00000046
	[0x0000EAB8]: Params @ 0x0000E978 (0xE9F8 for .pac relative offset)
		Param Val: 00000046
	[0x0000EC00]: Params @ 0x0000EA70 (0xEAF0 for .pac relative offset)
		Param Val: 00000011
	[0x0000EC10]: Params @ 0x0000EAF8 (0xEB78 for .pac relative offset)
		Param Val: 00000010
	[0x0000EDE8]: Params @ 0x0000ECE0 (0xED60 for .pac relative offset)
		Param Val: 0000000F
	[0x0000EF80]: Params @ 0x0000EE80 (0xEF00 for .pac relative offset)
		Param Val: 00000009
	[0x0000F2E8]: Params @ 0x0000EFD0 (0xF050 for .pac relative offset)
		Param Val: 00000027
	[0x0000F310]: Params @ 0x0000F150 (0xF1D0 for .pac