MontyPython Reimp
Changelog for FitMarth.pac

Header Info:
	Moveset Section[0x80]: Total Length = 0x34489, Data Length = 0x2ddd4
	Offset Section[0x2de54]: Entry Count = 0x167c
	Data Table Section[0x33844]: Entry Count = 0x8
	External Data Table Section[0x33884]: Entry Count = 0x4a
	Tables End[0x33ad4]

Applying Patch: "Marth Aura Tipper Chain Test"
"Offensive Collision" [0x06000D00] (Param 0):
	[0x000145A0]: Params @ 0x00028824, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x000145A8]: Params @ 0x0002888C, Param Val: 003D0001

	[0x000145B0]: Params @ 0x000288F4, Param Val: 00220002

	[0x000145B8]: Params @ 0x0002533C, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00064ED8)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00064ED8
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830682 -> 3A830680
			Final Value: 3A830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830680 -> 3A830694
			Final Value: 3A830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830694 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 0000003C)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				0000003C -> 0001003C
			Final Value: 0001003C
	[0x00014950]: Params @ 0x00026D44, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x00014958]: Params @ 0x00026BA4, Param Val: 003D0001

	[0x00014960]: Params @ 0x00026C0C, Param Val: 00220002

	[0x00014968]: Params @ 0x00026E14, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 000587A0)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 000587A0
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830682 -> 3A830680
			Final Value: 3A830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830680 -> 3A830694
			Final Value: 3A830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830694 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000032)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000032 -> 00010032
			Final Value: 00010032
	[0x00014978]: Params @ 0x00025184, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x00014980]: Params @ 0x00026C74, Param Val: 003D0001

	[0x00014988]: Params @ 0x00026CDC, Param Val: 00220002

	[0x00014990]: Params @ 0x000251EC, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00065A90)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00065A90
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830682 -> 3A830680
			Final Value: 3A830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830680 -> 3A830694
			Final Value: 3A830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830694 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000032)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000032 -> 00010032
			Final Value: 00010032
	[0x00014DF8]: Params @ 0x0002895C, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x00014E00]: Params @ 0x00028A64, Param Val: 003D0002

	[0x00014E08]: Params @ 0x000289FC, Param Val: 000B0003

	[0x00014E10]: Params @ 0x000247C4, Param Val: 00410004
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410004)
			Final Value: 00410004
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0006C408)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0006C408
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831082)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A831082 -> 3A831080
			Final Value: 3A831080
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831080)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A831080 -> 3A831094
			Final Value: 3A831094
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A831094 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000050 -> 00010050
			Final Value: 00010050
	[0x00015098]: Params @ 0x000248FC, Param Val: 00000000

	[0x000150A0]: Params @ 0x00024964, Param Val: 00000001

	[0x000150A8]: Params @ 0x0002482C, Param Val: 003D0002

	[0x000150B0]: Params @ 0x00024894, Param Val: 00410004
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410004)
			Final Value: 00410004
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00057E40)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00057E40
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831082)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A831082 -> 3A831080
			Final Value: 3A831080
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831080)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A831080 -> 3A831094
			Final Value: 3A831094
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A831094 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 0000003C)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				0000003C -> 0001003C
			Final Value: 0001003C
	[0x00015480]: Params @ 0x000249CC, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x00015488]: Params @ 0x00024A9C, Param Val: 003D0001

	[0x00015490]: Params @ 0x00024B04, Param Val: 000B0002

	[0x00015498]: Params @ 0x00024A34, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00064ED8)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00064ED8
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831082)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A831082 -> 3A831080
			Final Value: 3A831080
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831080)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A831080 -> 3A831094
			Final Value: 3A831094
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A831094 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000046)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000046 -> 00010046
			Final Value: 00010046
	[0x000154B8]: Params @ 0x00024B6C, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x000154C0]: Params @ 0x00025544, Param Val: 003D0001

	[0x000154C8]: Params @ 0x00025614, Param Val: 000B0002

	[0x000154D0]: Params @ 0x000255AC, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00064ED8)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00064ED8
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831082)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A831082 -> 3A831080
			Final Value: 3A831080
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831080)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A831080 -> 3A831094
			Final Value: 3A831094
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A831094 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000046)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000046 -> 00010046
			Final Value: 00010046
	[0x00015898]: Params @ 0x00024BD4, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00054150)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00054150
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 2A830602)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				2A830602 -> 2A830600
			Final Value: 2A830600
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 2A830600)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				2A830600 -> 2A830614
			Final Value: 2A830614
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 2A830614)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				2A830614 -> 2A830014
			Final Value: 2A830014
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 2A830014)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				2A830014 -> 2A830E14
			Final Value: 2A830E14
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 0000001E)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				0000001E -> 0001001E
			Final Value: 0001001E
	[0x000158A0]: Params @ 0x00024C3C, Param Val: 003D0001

	[0x000158A8]: Params @ 0x00024CA4, Param Val: 00220002

	[0x000158B0]: Params @ 0x00024D0C, Param Val: 000B0003

	[0x000158D0]: Params @ 0x00024D74, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00054150)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00054150
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830682 -> 3A830680
			Final Value: 3A830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830680 -> 3A830694
			Final Value: 3A830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830694 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000032)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000032 -> 00010032
			Final Value: 00010032
	[0x000158D8]: Params @ 0x00024DDC, Param Val: 003D0001

	[0x000158E0]: Params @ 0x00024E44, Param Val: 00220002

	[0x000158E8]: Params @ 0x00024EAC, Param Val: 000B0003

	[0x00015EB0]: Params @ 0x00029334, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
	[0x00015EB8]: Params @ 0x0002939C, Param Val: 003D0002

	[0x00015EC0]: Params @ 0x000256E4, Param Val: 00220003

	[0x00015EC8]: Params @ 0x00026DAC, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0005D9A8)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0005D9A8
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830682 -> 3A830680
			Final Value: 3A830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830680 -> 3A830694
			Final Value: 3A830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830694 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000028)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000028 -> 00010028
			Final Value: 00010028
	[0x000170C8]: Params @ 0x000245D4, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: FFFF2D10)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: FFFF2D10
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830642 -> 22830640
			Final Value: 22830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830640 -> 22830654
			Final Value: 22830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830654 -> 22830054
			Final Value: 22830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830054 -> 22830E54
			Final Value: 22830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010050 -> 00020050
			Final Value: 00020050
	[0x000170D0]: Params @ 0x0002956C, Param Val: 003D0001

	[0x000170D8]: Params @ 0x0002ABF4, Param Val: 00220002

	[0x000170E0]: Params @ 0x0002AC5C, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0004EF48)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0004EF48
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830642 -> 22830640
			Final Value: 22830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830640 -> 22830654
			Final Value: 22830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830654 -> 22830054
			Final Value: 22830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830054 -> 22830E54
			Final Value: 22830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010050 -> 00020050
			Final Value: 00020050
	[0x00017100]: Params @ 0x0002ACC4, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: FFFF2D10)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: FFFF2D10
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830642 -> 22830640
			Final Value: 22830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830640 -> 22830654
			Final Value: 22830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830654 -> 22830054
			Final Value: 22830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830054 -> 22830E54
			Final Value: 22830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010050 -> 00020050
			Final Value: 00020050
	[0x00017108]: Params @ 0x0002AD2C, Param Val: 003D0001

	[0x00017110]: Params @ 0x0002AD94, Param Val: 00220002

	[0x00017118]: Params @ 0x0002ADFC, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0004EF48)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0004EF48
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830642 -> 22830640
			Final Value: 22830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830640 -> 22830654
			Final Value: 22830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830654 -> 22830054
			Final Value: 22830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830054 -> 22830E54
			Final Value: 22830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010050 -> 00020050
			Final Value: 00020050
	[0x00017640]: Params @ 0x0002AE64, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: FFFF2D10)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: FFFF2D10
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830642 -> 22830640
			Final Value: 22830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830640 -> 22830654
			Final Value: 22830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830654 -> 22830054
			Final Value: 22830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830054 -> 22830E54
			Final Value: 22830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010050 -> 00020050
			Final Value: 00020050
	[0x00017648]: Params @ 0x0002AECC, Param Val: 003D0001

	[0x00017650]: Params @ 0x0002AF34, Param Val: 00220002

	[0x00017658]: Params @ 0x0002AF9C, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0004EF48)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0004EF48
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830642 -> 22830640
			Final Value: 22830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830640 -> 22830654
			Final Value: 22830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830654 -> 22830054
			Final Value: 22830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830054 -> 22830E54
			Final Value: 22830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010050 -> 00020050
			Final Value: 00020050
	[0x00017678]: Params @ 0x0002B004, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: FFFF2D10)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: FFFF2D10
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830642 -> 22830640
			Final Value: 22830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830640 -> 22830654
			Final Value: 22830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830654 -> 22830054
			Final Value: 22830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830054 -> 22830E54
			Final Value: 22830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010050 -> 00020050
			Final Value: 00020050
	[0x00017680]: Params @ 0x0002B06C, Param Val: 003D0001

	[0x00017688]: Params @ 0x0002B0D4, Param Val: 00220002

	[0x00017690]: Params @ 0x0002B13C, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0004EF48)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0004EF48
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830642 -> 22830640
			Final Value: 22830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830640 -> 22830654
			Final Value: 22830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830654 -> 22830054
			Final Value: 22830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830054 -> 22830E54
			Final Value: 22830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010050 -> 00020050
			Final Value: 00020050
	[0x000182F8]: Params @ 0x0002B5BC, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 000668A0)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 000668A0
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32830642 -> 32830640
			Final Value: 32830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32830640 -> 32830654
			Final Value: 32830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32830654 -> 32830054
			Final Value: 32830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830054 -> 32830E54
			Final Value: 32830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010050 -> 00020050
			Final Value: 00020050
	[0x00018300]: Params @ 0x0002B624, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
	[0x00018308]: Params @ 0x0002B68C, Param Val: 003C0002

	[0x00018328]: Params @ 0x0002B6F4, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 000668A0)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 000668A0
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32830642 -> 32830640
			Final Value: 32830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32830640 -> 32830654
			Final Value: 32830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32830654 -> 32830054
			Final Value: 32830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830054 -> 32830E54
			Final Value: 32830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010050 -> 00020050
			Final Value: 00020050
	[0x00018330]: Params @ 0x0002B75C, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
	[0x00018338]: Params @ 0x0002B7C4, Param Val: 003D0002

	[0x00019030]: Params @ 0x00018E70, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0006C660)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0006C660
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830642 -> 3A830640
			Final Value: 3A830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830640 -> 3A830654
			Final Value: 3A830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830654 -> 3A830054
			Final Value: 3A830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830054 -> 3A830E54
			Final Value: 3A830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010000)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010000 -> 00020000
			Final Value: 00020000
	[0x00019038]: Params @ 0x00018ED8, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
	[0x00019040]: Params @ 0x00018F40, Param Val: 003C0002

	[0x0001CAE8]: Params @ 0x00028C24, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x0001CAF0]: Params @ 0x00028C8C, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
	[0x0001CAF8]: Params @ 0x00028CF4, Param Val: 003D0002

	[0x0001CB00]: Params @ 0x00028D5C, Param Val: 00220003

	[0x0001CB08]: Params @ 0x00028DC4, Param Val: 00410004
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410004)
			Final Value: 00410004
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0006E280)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0006E280
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830482)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830482 -> 22830480
			Final Value: 22830480
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830480)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830480 -> 22830494
			Final Value: 22830494
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830494)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830494 -> 22830094
			Final Value: 22830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830094 -> 22830E94
			Final Value: 22830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 0000005A)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				0000005A -> 0001005A
			Final Value: 0001005A
	[0x000247DC]: Params @ 0x00025254, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x000247E4]: Params @ 0x00028754, Param Val: 003D0001

	[0x000247EC]: Params @ 0x000287BC, Param Val: 00220002

	[0x000247F4]: Params @ 0x000252BC, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0006FEA0)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0006FEA0
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830682 -> 3A830680
			Final Value: 3A830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830680 -> 3A830694
			Final Value: 3A830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830694 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000046)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000046 -> 00010046
			Final Value: 00010046
	[0x000294BC]: Params @ 0x00024F7C, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x000294C4]: Params @ 0x00024FE4, Param Val: 003D0001

	[0x000294CC]: Params @ 0x0002567C, Param Val: 00220002

	[0x000294D4]: Params @ 0x00024F14, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00064ED8)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00064ED8
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830682 -> 3A830680
			Final Value: 3A830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830680 -> 3A830694
			Final Value: 3A830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830694 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 0000002A)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				0000002A -> 0001002A
			Final Value: 0001002A
	[0x0002966C]: Params @ 0x0002504C, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x00029674]: Params @ 0x00028ACC, Param Val: 003D0001

	[0x0002967C]: Params @ 0x000250B4, Param Val: 00220002

	[0x00029684]: Params @ 0x0002511C, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00064ED8)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00064ED8
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830682 -> 3A830680
			Final Value: 3A830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830680 -> 3A830694
			Final Value: 3A830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830694 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 0000001E)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				0000001E -> 0001001E
			Final Value: 0001001E
	[0x000296D4]: Params @ 0x00027C04, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x000296DC]: Params @ 0x00027CD4, Param Val: 003D0001

	[0x000296E4]: Params @ 0x00027C6C, Param Val: 000B0002

	[0x000296EC]: Params @ 0x000279FC, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0006B148)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0006B148
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830682 -> 22830680
			Final Value: 22830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830680 -> 22830694
			Final Value: 22830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830694 -> 22830094
			Final Value: 22830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830094 -> 22830E94
			Final Value: 22830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00260028)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00260028 -> 00270028
			Final Value: 00270028
	[0x0002974C]: Params @ 0x000243FC, Param Val: 00410002
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410002)
			Final Value: 00410002
	[0x00029754]: Params @ 0x000244CC, Param Val: 003D0003

	[0x0002975C]: Params @ 0x00024464, Param Val: 00220004

	[0x00029764]: Params @ 0x00024394, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00051270)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00051270
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831082)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A831082 -> 3A831080
			Final Value: 3A831080
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831080)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A831080 -> 3A831094
			Final Value: 3A831094
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A831094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A831094 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000028)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000028 -> 00010028
			Final Value: 00010028
	[0x0002993C]: Params @ 0x00027B34, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x00029944]: Params @ 0x00027ACC, Param Val: 003D0001

	[0x0002994C]: Params @ 0x00027A64, Param Val: 00220002

	[0x00029954]: Params @ 0x00027B9C, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0006B148)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0006B148
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22831082)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22831082 -> 22831080
			Final Value: 22831080
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22831080)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22831080 -> 22831094
			Final Value: 22831094
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22831094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22831094 -> 22830094
			Final Value: 22830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830094 -> 22830E94
			Final Value: 22830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 003C0028)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				003C0028 -> 003D0028
			Final Value: 003D0028
	[0x0002A514]: Params @ 0x000284E4, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x0002A51C]: Params @ 0x0002854C, Param Val: 003D0001

	[0x0002A524]: Params @ 0x000285B4, Param Val: 00220002

	[0x0002A52C]: Params @ 0x00026E7C, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00064ED8)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00064ED8
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830642 -> 3A830640
			Final Value: 3A830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830640 -> 3A830654
			Final Value: 3A830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830654 -> 3A830054
			Final Value: 3A830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830054 -> 3A830E54
			Final Value: 3A830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 0000001E)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				0000001E -> 0001001E
			Final Value: 0001001E
	[0x0002A614]: Params @ 0x0002861C, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x0002A61C]: Params @ 0x00028684, Param Val: 003D0001

	[0x0002A624]: Params @ 0x000286EC, Param Val: 00220002

	[0x0002A62C]: Params @ 0x00026EE4, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00064ED8)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00064ED8
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830642 -> 3A830640
			Final Value: 3A830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830640 -> 3A830654
			Final Value: 3A830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830654 -> 3A830054
			Final Value: 3A830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830054 -> 3A830E54
			Final Value: 3A830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 0000001E)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				0000001E -> 0001001E
			Final Value: 0001001E
	[0x0002B904]: Params @ 0x00029904, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0006FEA0)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0006FEA0
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830642 -> 22830640
			Final Value: 22830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830640 -> 22830654
			Final Value: 22830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830654 -> 22830054
			Final Value: 22830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830054 -> 22830E54
			Final Value: 22830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010046)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010046 -> 00020046
			Final Value: 00020046
	[0x0002B90C]: Params @ 0x00029A64, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
	[0x0002B914]: Params @ 0x00029ACC, Param Val: 003D0002

	[0x0002BACC]: Params @ 0x000253A4, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x0002BAD4]: Params @ 0x0002540C, Param Val: 003D0001

	[0x0002BADC]: Params @ 0x00025474, Param Val: 00220002

	[0x0002BAE4]: Params @ 0x000254DC, Param Val: 00410003
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410003)
			Final Value: 00410003
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00064ED8)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00064ED8
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830682 -> 3A830680
			Final Value: 3A830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830680 -> 3A830694
			Final Value: 3A830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830694 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000032)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000032 -> 00010032
			Final Value: 00010032
	[0x0002CED4]: Params @ 0x00029C2C, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0006FEA0)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0006FEA0
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				22830642 -> 22830640
			Final Value: 22830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				22830640 -> 22830654
			Final Value: 22830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				22830654 -> 22830054
			Final Value: 22830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 22830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				22830054 -> 22830E54
			Final Value: 22830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010046)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010046 -> 00020046
			Final Value: 00020046
	[0x0002CEDC]: Params @ 0x00029C94, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
	[0x0002CEE4]: Params @ 0x00029CFC, Param Val: 003F0002

	[0x0002D95C]: Params @ 0x00028E2C, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0004CCD2)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0004CCD2
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32830682 -> 32830680
			Final Value: 32830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32830680 -> 32830694
			Final Value: 32830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32830694 -> 32830094
			Final Value: 32830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830094 -> 32830E94
			Final Value: 32830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000050)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000050 -> 00010050
			Final Value: 00010050
	[0x0002D964]: Params @ 0x0002574C, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
	[0x0002D96C]: Params @ 0x000292C4, Param Val: 000B0002

	[0x0002D9B4]: Params @ 0x00028E94, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 0004CCD2)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 0004CCD2
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32830642 -> 32830640
			Final Value: 32830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32830640 -> 32830654
			Final Value: 32830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32830654 -> 32830054
			Final Value: 32830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830054 -> 32830E54
			Final Value: 32830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000014)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000014 -> 00010014
			Final Value: 00010014
	[0x0002D9BC]: Params @ 0x00029974, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
	[0x0002D9C4]: Params @ 0x00029B5C, Param Val: 000B0002

	[0x0003875D]: Params @ 0xFF00FF00, Param Val: 

"Special Offensive Collision" [0x06150F00] (Param 0):
	[0x00016588]: Params @ 0x0002A0AC, Param Val: 000D0000

	[0x0001C3D0]: Params @ 0x00026944, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x0001C3D8]: Params @ 0x000269BC, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00078B40)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00078B40
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32830642 -> 32830640
			Final Value: 32830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32830640 -> 32830654
			Final Value: 32830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32830654 -> 32830054
			Final Value: 32830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830054 -> 32830E54
			Final Value: 32830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010002)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010002 -> 00020002
			Final Value: 00020002
	[0x0001C3E0]: Params @ 0x00026A34, Param Val: 003D0002

	[0x0001C3E8]: Params @ 0x00026AAC, Param Val: 00220003

	[0x0001C418]: Params @ 0x00027D3C, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x0001C420]: Params @ 0x00026B24, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00078B40)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00078B40
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32831082)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32831082 -> 32831080
			Final Value: 32831080
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32831080)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32831080 -> 32831094
			Final Value: 32831094
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32831094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32831094 -> 32830094
			Final Value: 32830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830094 -> 32830E94
			Final Value: 32830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010014)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010014 -> 00020014
			Final Value: 00020014
	[0x0001C428]: Params @ 0x00028EFC, Param Val: 003D0002

	[0x0001C430]: Params @ 0x00028F74, Param Val: 00220003

	[0x0001CC98]: Params @ 0x0002B3AC, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
	[0x0001CDE8]: Params @ 0x00028B34, Param Val: 00000000

	[0x0001CDF0]: Params @ 0x00028BAC, Param Val: 00000001

	[0x0002737C]: Params @ 0x00025BEC, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x00027384]: Params @ 0x00025B74, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00078B40)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00078B40
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32830642 -> 32830640
			Final Value: 32830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32830640 -> 32830654
			Final Value: 32830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32830654 -> 32830054
			Final Value: 32830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830054 -> 32830E54
			Final Value: 32830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 0000003C)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				0000003C -> 0001003C
			Final Value: 0001003C
	[0x0002738C]: Params @ 0x00025C64, Param Val: 003D0002

	[0x00027394]: Params @ 0x00025CDC, Param Val: 00220003

	[0x0002749C]: Params @ 0x00025994, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x000274A4]: Params @ 0x00025A0C, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00078B40)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00078B40
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32830642 -> 32830640
			Final Value: 32830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32830640 -> 32830654
			Final Value: 32830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32830654 -> 32830054
			Final Value: 32830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830054 -> 32830E54
			Final Value: 32830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010010)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010010 -> 00020010
			Final Value: 00020010
	[0x000274AC]: Params @ 0x00025A84, Param Val: 003D0002

	[0x000274B4]: Params @ 0x00025AFC, Param Val: 00220003

	[0x00027524]: Params @ 0x00025F34, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x0002752C]: Params @ 0x00025FAC, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00078B40)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00078B40
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32830682 -> 32830680
			Final Value: 32830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32830680 -> 32830694
			Final Value: 32830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32830694 -> 32830094
			Final Value: 32830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830094 -> 32830E94
			Final Value: 32830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 0001003C)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				0001003C -> 0002003C
			Final Value: 0002003C
	[0x00027534]: Params @ 0x00026024, Param Val: 003D0002

	[0x0002753C]: Params @ 0x0002609C, Param Val: 00220003

	[0x0002769C]: Params @ 0x000257B4, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x000276A4]: Params @ 0x0002582C, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00078B40)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00078B40
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32830642 -> 32830640
			Final Value: 32830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32830640 -> 32830654
			Final Value: 32830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32830654 -> 32830054
			Final Value: 32830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830054 -> 32830E54
			Final Value: 32830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000037)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000037 -> 00010037
			Final Value: 00010037
	[0x000276AC]: Params @ 0x000258A4, Param Val: 003D0002

	[0x000276B4]: Params @ 0x0002591C, Param Val: 00220003

	[0x000277BC]: Params @ 0x000262F4, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x000277C4]: Params @ 0x0002636C, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00078B40)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00078B40
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32831082)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32831082 -> 32831080
			Final Value: 32831080
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32831080)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32831080 -> 32831094
			Final Value: 32831094
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32831094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32831094 -> 32830094
			Final Value: 32830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830094 -> 32830E94
			Final Value: 32830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010028)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010028 -> 00020028
			Final Value: 00020028
	[0x000277CC]: Params @ 0x000263E4, Param Val: 003D0002

	[0x000277D4]: Params @ 0x0002645C, Param Val: 00220003

	[0x0002781C]: Params @ 0x000264D4, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x00027824]: Params @ 0x0002654C, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00078B40)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00078B40
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32831082)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32831082 -> 32831080
			Final Value: 32831080
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32831080)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32831080 -> 32831094
			Final Value: 32831094
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32831094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32831094 -> 32830094
			Final Value: 32830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830094 -> 32830E94
			Final Value: 32830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 0002000F)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				0002000F -> 0003000F
			Final Value: 0003000F
	[0x0002782C]: Params @ 0x000265C4, Param Val: 003D0002

	[0x00027834]: Params @ 0x0002663C, Param Val: 00220003

	[0x00029ECC]: Params @ 0x00025D54, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x00029ED4]: Params @ 0x00025DCC, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00078B40)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00078B40
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830682)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32830682 -> 32830680
			Final Value: 32830680
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830680)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32830680 -> 32830694
			Final Value: 32830694
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830694)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32830694 -> 32830094
			Final Value: 32830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830094 -> 32830E94
			Final Value: 32830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010000)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010000 -> 00020000
			Final Value: 00020000
	[0x00029EDC]: Params @ 0x00025E44, Param Val: 003D0002

	[0x00029EE4]: Params @ 0x00025EBC, Param Val: 00220003

	[0x00029F44]: Params @ 0x00026114, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x00029F4C]: Params @ 0x0002618C, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00078B40)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00078B40
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830482)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				3A830482 -> 3A830480
			Final Value: 3A830480
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830480)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				3A830480 -> 3A830494
			Final Value: 3A830494
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830494)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				3A830494 -> 3A830094
			Final Value: 3A830094
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 3A830094)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				3A830094 -> 3A830E94
			Final Value: 3A830E94
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00010032)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00010032 -> 00020032
			Final Value: 00020032
	[0x00029F54]: Params @ 0x00026204, Param Val: 003D0002

	[0x00029F5C]: Params @ 0x0002627C, Param Val: 00220003

	[0x0002ABD4]: Params @ 0x00028FEC, Param Val: 00410000
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410000)
			Final Value: 00410000
	[0x0002ABDC]: Params @ 0x00029D64, Param Val: 00410001
		Modification #0:
		Found match (Pattern: 0041XXXX, Param Value: 00410001)
			Final Value: 00410001
		Modification #1:
		(Redirect Triggered, New Target Index is 8)
		Found match (Pattern: 000493E0, Param Value: 00062BB0)
		Alternate Condition (LESSER_OR_EQUAL) used.
		Extra Condition also met: [REQ_PREV]
			Final Value: 00062BB0
		Modification #2:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830642)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFFFE0
				32830642 -> 32830640
			Final Value: 32830640
		Modification #3:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830640)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000014
				32830640 -> 32830654
			Final Value: 32830654
		Modification #4:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830654)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_AND] Value = FFFFC1FF
				32830654 -> 32830054
			Final Value: 32830054
		Modification #5:
		(Redirect Triggered, New Target Index is 12)
		Found match (Pattern: XXXXXXXX, Param Value: 32830054)
		Extra Condition also met: [REQ_PREV]
			Action #0: [BIT_OR] Value = 00000E00
				32830054 -> 32830E54
			Final Value: 32830E54
		Modification #6:
		(Redirect Triggered, New Target Index is 4)
		Found match (Pattern: XXXXXXXX, Param Value: 00000037)
		Extra Condition also met: [REQ_PREV]
			Action #0: [INT_ADD] Value = 00010000
				00000037 -> 00010037
			Final Value: 00010037
	[0x0002ABE4]: Params @ 0x0002A1EC, Param Val: 003D0002

	[0x0002ABEC]: Params @ 0x0002A264, Param Val: 00220003

Patch Results Summary:
	"Offensive Collision":
		Modification #00 applied 60 time(s)
		Modification #01 applied 35 time(s)
		Modification #02 applied 35 time(s)
		Modification #03 applied 35 time(s)
		Modification #04 applied 35 time(s)
		Modification #05 applied 35 time(s)
		Modification #06 applied 35 time(s)
	"Special Offensive Collision":
		Modification #00 applied 23 time(s)
		Modification #01 applied 11 time(s)
		Modification #02 applied 11 time(s)
		Modification #03 applied 11 time(s)
		Modification #04 applied 11 time(s)
		Modification #05 applied 11 time(s)
		Modification #06 applied 11 time(s)

